version: 1

@as = aasdasd

hello() {
    print("hello world")
}

helloUser(user!) {
    workdir(.build)
    print(hello ${user})
    git status
}

size(out=.build/dev) {
    du -sh ${out}
}

@tes = wow
bd(out=./dev) {
    // @tes = kill me
    clear
    go build -v -o ${out}
    print(${tes})
    //./${out}

    // ./dev hello2 user=lmao
}

@test=wow

os(){
    if @OS == linux {
      print(Linux time baby ${ARCH})2
    }

    @test=lol

    print(${OS})
}

ls () {
    ls -lah
    workdir(.build)
    ls -lah
    workdir(.git)
    ls -lah
    workdir()
    ls -lah
}

install(){
    go install
}
