program = declaration * EOF ;

declaration = varDec | statement;

varDec = IDENTIFIER (":=" expression)? ;

statement = printStmt |
            exprStmt |
            fnDec ;

exprStmt = expression ";" ;

printStmt = "print" expression ";" ;



primary        → "true" | "false" | "nil"
               | NUMBER | STRING
               | "(" expression ")"
               | IDENTIFIER ;

expression = literal | unary | binary | grouping ;

literal = NUMBER | STRING | "true" | "false" | "nil" ;

grouping = "(" expression ")" ;

unary = ( "-" | "!" ) expression ;

binary = expression operator expression ;

operator = "==" | "!=" | "<" | "<=" | ">" | ">=" |
           "+"  | "-"  | "*" | "/" ;
