program = statement * EOF ;

statement = printStmt |
            exprStmt |
            fnDec ;

expression = assignment ;

assignment = IDENTIFIER "=" assignment | equality ;

exprStmt = expression ";" ;

printStmt = "print" expression ";" ;


expression = literal | unary | binary | grouping ;

literal = NUMBER | STRING | "true" | "false" | "nil" ;

grouping = "(" expression ")" ;

unary = ( "-" | "!" ) expression ;

binary = expression operator expression ;

operator = "==" | "!=" | "<" | "<=" | ">" | ">=" |
           "+"  | "-"  | "*" | "/" ;
